# e-commerce-clothing-webapp

./: README.md
backend-api/: clothing.api.sln
backend-api/clothing ecommerce api/: Program.cs  appsettings.json  clothing ecommerce api.csproj
backend-api/clothing ecommerce api/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
backend-api/clothing ecommerce api/Entities/: Cart.cs  Cartitem.cs  Category.cs  ClothesStoreContext.cs  Customerorder.cs  Image.cs  Orderitem.cs  Product.cs  User.cs
backend-api/clothing ecommerce api/Properties/: launchSettings.json
backend-api/clothing ecommerce api/models/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderItemDto.cs  OrderStatusUpdateDto.cs  ProductDto.cs  UserDto.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/helper/: enum-helper.ts  function-helper.ts
frontend/src/model/: cart.ts  cartItem.ts  category.ts  order.ts  product.ts  user-details.ts
frontend/src/pages/404/: 404Page.tsx
frontend/src/pages/account/: account-page.tsx
frontend/src/pages/admin/: admin.css  admin.tsx
frontend/src/pages/cart/: cart.css  cart.tsx
frontend/src/pages/home/: home.css  home.tsx
frontend/src/pages/layout/: layout-page.css  layout-page.tsx
frontend/src/pages/login/: login.css  login.tsx
frontend/src/pages/products/: productDetail.css  productDetail.tsx  (+2 more)
frontend/src/routes/: AdminGuardedRoute.tsx  AppRoutes.tsx  GuardedRoute.tsx
frontend/src/services/: api-service.ts  base-url.ts
(+7 files in other folders)
