.hero-img {
  width: 100%;
  display: flex;
  height: fit-content;
}

.call-to-action {
  border: 1px solid #333;
  display: inline-block;
  font-size: 16px;
  line-height: 1;
  padding: 15px 30px;
  background-color: transparent;
  transition: 0.15s;
}

.call-to-action:hover {
  color: white;
  background-color: #212529;
}

.shop-hero {
  position: absolute;
  top: 30%;
  right: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop-hero div {
  font-size: 60px;
  margin-bottom: 20px;
}

.shop-hero div::after {
  content: "";
  display: block;
  width: 80%;
  height: 2.5px;
  background: black;
}

.hero-section {
  height: 70vh;
  background-image: url("hero.jpg");
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-clip: border-box;
  width: 100%;
  display: flex;
}

.Arrivals {
  font-size: 30px;
  margin-bottom: 20px;
  padding-top: 30px;
  display: inline-block;
}

.card-group {
  margin: 0 10%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 !important;
  padding: 0 !important;
  max-width: 100% !important;
}

.Arrivals::after {
  content: "";
  background: black;
  display: block;
  width: 100%;
  height: 2px;
  opacity: 0.5;
  margin-top: 10px;
}

.card {
  margin-right: 50px;
  border-left-width: 0.8px !important;
  border-radius: 0% !important;
  border-left-style: groove !important;
}

.card:last-child {
  margin: 0;
}

.card-img-top {
    width: 100%;
    height: 100%;
    max-height: 400px;
}


@media (max-width: 991px) {
  .call-to-action {
    font-size: 10px;
    padding: 10px 25px;
  }

  .shop-hero {
    position: absolute;
  }

  .shop-hero div {
    font-size: 35px;
  }

  .card-group {
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media (max-width: 576px) {
  .card {
    margin: 0;
    width: 60vw;
  }
}
